application.jwt.secretKey=supergood_secret_keysupergood_secret_keysupergood_secret_keysupergood_secret_keysupergood_secret_key
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
